// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Register(in=regin, load=true, out=out, out=regout);
    Add16(a=regout, b[0]=inc, b[1..15]=false, out=addout);
    Mux16(a=in, b=false, sel=reset, out=resetorloadval);
    Or(a=reset, b=load, out=resetorload);
    Mux16(a=addout, b=resetorloadval, sel=resetorload, out=regin);
}
